<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Some sites are using HTTP so we have to allow that. (May only allow these sites in here?) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>